{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
    },
    "cSpell.words": [
        "cupertino",
        "Everyones",
        "firestore",
        "flutterfire",
        "riverpod",
        "subosito"
    ]
}